<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background-color: #eee;
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
      }

      .navbar {
        font-size: 18px;
        /* background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%); */
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding-bottom: 10px;
      }

      /* .main-nav {
        list-style-type: none;
        display: none;
      } */

      .nav-links,
      .logo {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.7);
      }

      .content {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
      }

      aside.flex-col,
      main {
        height: 100%;
        padding: 1em;
        margin: 1em;
      }

      .flex-col.left,
      .flex-col.right {
        display: none;
      }

      main {
        flex: 1;
        outline: red solid;
        height: 100%;
      }

      @media screen and (min-width: 980px) {
        .navbar {
          display: flex;
          justify-content: space-between;
          padding-bottom: 0;
          height: 70px;
          align-items: center;
        }

        .main-nav {
          display: flex;
          margin-right: 30px;
          flex-direction: row;
          justify-content: flex-end;
          list-style: none;
        }

        .main-nav li {
          margin: 0;
        }

        .nav-links {
          margin: 20px;
          color: black;
          list-style: none;
        }

        .logo {
          margin-top: 0;
        }

        .navbar-toggle {
          display: none;
        }

        .logo:hover,
        .nav-links:hover {
          color: rgba(0, 0, 0, 1);
        }

        .flex-col.left {
          outline: blue solid;
          height: 100%;
          flex: 1;
          display: block;
        }

        main {
          flex: 4;
          outline: red solid;
          height: 100%;
        }

        .flex-col.right {
          outline: green solid;
          height: 100%;
          flex: 2;
          display: block;
        }

        .callToAction {
          height: 150px;
          width: 100%;
          outline: #f58989 solid;
          border-radius: 8px;
        }

        .tags {
          height: 350px;
          width: 100%;
          outline: #b07a7a solid;
          margin-top: 1em;
          border-radius: 8px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fas fa-bars"></i>
          abrir menu
        </span>
        <a href="#" class="logo">logo</a>
        <ul class="main-nav" id="js-menu">
          <li>
            <a href="#" class="nav-links">Home</a>
          </li>
          <li>
            <a href="#" class="nav-links">Products</a>
          </li>
          <li>
            <a href="#" class="nav-links">About Us</a>
          </li>
          <li>
            <a href="#" class="nav-links">Contact Us</a>
          </li>
          <li>
            <a href="#" class="nav-links">Blog</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <aside class="flex-col left">
        <div class="callToAction"></div>

        <nav class="tags"></nav>
      </aside>
      <main></main>
      <aside class="flex-col right"></aside>
    </div>
  </body>
</html>
